* {
    margin: 0;
    padding: 0;
}

#content {
    background: #fff  ; /* Para Internet Explorer */
    background: rgba(255,255,255,.5)  ;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(200,200,200)  ;
    font-size: 2rem;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(255, 255, 255)  ;
    width: 80%;
}

#foo {
    display: none;
    position: absolute;
    top: 20%;               
    width: 100%;
}

#video-background {
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: -100;
}